Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name ="list" Margin="20" ItemsSource="{Binding Items}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="100"/>
                        <TextBlock Text="{Binding Path=Age}" Width="100"/>
                        <Button Height="100" Width="100" Click="Image_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="{Binding Path=image}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Name"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="Your Name" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Age"/>
            <TextBox Name="ageTextBox" Height="23" TextWrapping="Wrap" Text="99"  Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Background="LightBlue" Height="40">
                <Label Margin="10,0,0,0" Height="23" Name="Label1">
                    Current File:
                </Label>
                <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="175" />
                <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                    Browse
                </Button>
            </StackPanel>
            <StackPanel >
                <Image x:Name="Image1" Height="192" Width="192" />
            </StackPanel>
            <Button Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
